# hibernate-h2-example

./: README.md  pom.xml
src/main/java/br/com/bruno/app/: App.java
src/main/java/br/com/bruno/dao/: UserDAO.java
src/main/java/br/com/bruno/entidade/: User.java
src/main/java/br/com/bruno/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
